<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.Domain\Nebula.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Offices\CreateOffice\" />
    <Folder Include="Commands\Offices\DeleteOffice\" />
    <Folder Include="Commands\Offices\UpdateOffice\" />
    <Folder Include="Commands\Payments\CreatePayment\" />
    <Folder Include="Commands\Payments\CreatePaymentHistory\" />
    <Folder Include="Commands\Payments\DeletePayment\" />
    <Folder Include="Commands\Payments\DeletePaymentHistory\" />
    <Folder Include="Commands\Payments\UpdatePaymentHistory\" />
    <Folder Include="Commands\Payments\UpdatePayment\" />
    <Folder Include="Commands\Rentals\CreateRental\" />
    <Folder Include="Commands\Rentals\DeleteRental\" />
    <Folder Include="Commands\Rentals\UpdateRental\" />
    <Folder Include="Queries\Attachments\GetAttachment\" />
    <Folder Include="Queries\Attachments\GetCarAttachment\" />
    <Folder Include="Queries\Attachments\GetOfficeAttachment\" />
    <Folder Include="Queries\Cars\GetCar\" />
    <Folder Include="Queries\Cars\GetCarCategory\" />
    <Folder Include="Queries\Feedbacks\GetFeedback\" />
    <Folder Include="Queries\Insurances\GetInsurance\" />
    <Folder Include="Queries\Insurances\GetInsuranceCoverage\" />
    <Folder Include="Queries\Offices\GetOffice\" />
    <Folder Include="Queries\Payments\GetPayment\" />
    <Folder Include="Queries\Payments\GetPaymentHistory\" />
    <Folder Include="Queries\People\GetCustomer\" />
    <Folder Include="Queries\People\GetUser\" />
    <Folder Include="Queries\Rentals\GetRental\" />
  </ItemGroup>

</Project>
