# Nebula

./: .gitignore  LICENSE  Nebula.sln  README.md
Nebula.Application/: GlobalUsing.cs  Nebula.Application.csproj
Nebula.Application/Commands/Attachments/CreateAttachment/: CreateAttachment.cs  CreateAttachmentCommandValidation.cs  CreateCarAttachment.cs
Nebula.Application/Commands/Attachments/CreateCarAttachment/: CreateCarAttachment.cs  CreateCarAttachmentCommandValidation.cs
Nebula.Application/Commands/Attachments/CreateOfficeAttachment/: CreateOfficeAttachment.cs  CreateOfficeAttachmentCommandValidation.cs
Nebula.Application/Commands/Attachments/DeleteAttachment/: DeleteAttachment.cs
Nebula.Application/Commands/Attachments/DeleteCarAttachment/: DeleteCarAttachment.cs
Nebula.Application/Commands/Attachments/DeleteOfficeAttachment/: DeleteOfficeAttachment.cs
Nebula.Application/Commands/Attachments/UpdateAttachment/: UpdateAttachment.cs  UpdateAttachmentCommandValidation.cs  UpdateCarAttachment.cs
Nebula.Application/Commands/Attachments/UpdateCarAttachment/: UpdateCarAttachment.cs  UpdateCarAttachmentCommandValidation.cs
Nebula.Application/Commands/Attachments/UpdateOfficeAttachment/: UpdateOfficeAttachment.cs  UpdateOfficeAttachmentCommandValidation.cs
Nebula.Application/Commands/Cars/CreateCar/: CreateCar.cs  CreateCarCommandValidation.cs
Nebula.Application/Commands/Cars/CreateCarCategory/: CreateCarCategory.cs  CreateCarCategoryValidation.cs
Nebula.Application/Commands/Cars/DeleteCarCategory/: DeleteCarCategory.cs
Nebula.Application/Commands/Cars/DeleteCarImage/: DeleteCarImage.cs
Nebula.Application/Commands/Cars/UpdateCar/: UpdateCar.cs
Nebula.Application/Commands/Cars/UpdateCarCategory/: UpdateCarCategory.cs  UpdateCarCategoryCommandValidation.cs
Nebula.Application/Commands/Cars/UpdateCarCategoryImage/: UpdateCarCategoryImage.cs
Nebula.Application/Commands/Cars/UpdateCarImage/: UpdateCarImage.cs
Nebula.Application/Commands/Cars/UploadCarImage/: UploadCarImage.cs
Nebula.Application/Commands/Feedbacks/CreateFeedback/: CreateFeedback.cs  CreateFeedbackValidation.cs
Nebula.Application/Commands/Feedbacks/UpdateFeedback/: UpdateFeedback.cs  UpdateFeedbackCommandValidation.cs
Nebula.Application/Commands/Insurances/CreateInsuranceCoverage/: CreateInsuranceCoverage.cs  CreateInsuranceCoverageCommandValidation.cs
Nebula.Application/Commands/Insurances/DeleteInsurance/: DeleteInsurance.cs
Nebula.Application/Commands/Insurances/DeleteInsuranceCoverage/: DeleteInsuranceCoverage.cs
Nebula.Application/Commands/Insurances/UpdateInsurance/: UpdateInsuranceCommandValidation.cs
Nebula.Application/Commands/Insurances/UpdateInsuranceCoverage/: UpdateInsuranceCoverageCommandValidation.cs
Nebula.Application/Commands/Offices/CreateOffice/: CreateOffice.cs
Nebula.Application/Commands/Offices/UpdateOffice/: UpdateOffice.cs  UpdateOfficeCommandValidation.cs
Nebula.Application/Commands/Offices/UploadOfficeImage/: UploadOfficeImage.cs
Nebula.Application/Commands/Payments/CreatePayment/: CreatePayment.cs  CreatePaymentCommandValidation.cs
Nebula.Application/Commands/Payments/CreatePaymentHistory/: CreatePaymentHistory.cs  CreatePaymentHistoryCommandValidation.cs
Nebula.Application/Commands/Payments/DeletePaymentHistory/: DeletePaymentHistory.cs
Nebula.Application/Commands/Payments/UpdatePayment/: UpdatePaymentHistoryCommandValidation.cs
Nebula.Application/Commands/Payments/UpdatePaymentHistory/: UpdatePaymentHistory.cs  UpdatePaymentHistoryCommandValidation.cs
Nebula.Application/Commands/People/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommandValidation.cs
Nebula.Application/Commands/People/CreateUser/: CreateUser.cs  CreateUserCommandValidation.cs
Nebula.Application/Commands/People/DeleteCustomer/: DeleteCustomer.cs
Nebula.Application/Commands/People/DeleteCustomerImage/: DeleteCustomerImage.cs
Nebula.Application/Commands/People/DeleteUser/: DeleteUser.cs
Nebula.Application/Commands/People/DeleteUserImage/: DeleteUserImage.cs
Nebula.Application/Commands/People/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerCommandValidation.cs
Nebula.Application/Commands/People/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidation.cs
Nebula.Application/Commands/People/UpdateUserImage/: UpdateUserImage.cs
Nebula.Application/Commands/People/UploadCustomerImage/: UploadCustomerImage.cs
Nebula.Application/Commons/Behaviours/: ValidationBehaviour.cs
Nebula.Application/DTOs/: AttachmentCreationDto.cs  AttachmentResultDto.cs  CarAttachmentResultDto.cs  CarCategoryResultDto.cs  CarRentalResultDto.cs  CarResultDto.cs  CustomerResultDto.cs  FeedbackResultDto.cs  FileInformationDto.cs  InsuranceCoverageResultDto.cs  InsuranceResultDto.cs  OfficeResultDto.cs  PaymentHistoryResultDto.cs  PaymentResultDto.cs  RentalResultDto.cs  UserResultDto.cs
Nebula.Application/Helpers/: PasswordHasher.cs  PathHelper.cs
Nebula.Application/Interfaces/: IAuthService.cs  IRepository.cs
Nebula.Application/Mappings/: MappingProfile.cs
Nebula.Application/Queries/Attachments/: GetAllAttachments.cs  GetAttachment.cs
Nebula.Application/Services/: AuthService.cs
Nebula.WebApi/: CustomerCreationDto.cs  Dockerfile  GlobalUsing.cs  Nebula.WebApi.csproj  Nebula.WebApi.http  Program.cs  appsettings.json
Nebula.WebApi/Controllers/: AttachmentController.cs  AuthController.cs  CarAttachmentController.cs  CarCategoryController.cs  CarController.cs  CarRentalController.cs  CustomerController.cs  FeedbackController.cs  InsuranceController.cs  InsuranceCoverageController.cs  OfficeController.cs  PaymentController.cs  PaymentHistoryController.cs  RentalController.cs  UserController.cs
Nebula.WebApi/Extentions/: ServiceCollection.cs
Nebula.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Nebula.WebApi/Properties/: launchSettings.json
Nebula.WebApi/Services/: AuthService.cs
src/Nebula.Infrastructure/: Nebula.Infrastructure.csproj
src/Nebula.Infrastructure/Migrations/: 20231207053020_InitialMigration.Designer.cs  20231207053020_InitialMigration.cs
(+169 files in other folders)
